# sqlM

./: .gitignore  README.md
.github/workflows/: build.yml
src/: sqlM.sln
src/cli/: Config.cs  Database.cs  DotNet.cs  FileHandler.cs  Parse.cs  ProcessingException.cs  Program.cs  ResultClasses.cs  SQLScript.cs  StartupParams.cs  Templates.cs  sqlM.csproj
src/cli/Actions/: Add.cs  Config.cs  Edit.cs  Help.cs  IAction.cs  None.cs  Remove.cs  Scaffold.cs
src/cli/Converters/: FunctionFile.cs  QueryFile.cs  SqlFile.cs  StoredProcedureFile.cs  TableFile.cs  ViewFile.cs
src/cli/Extensions/: DataRowCollectionExtension.cs  StringArrayExtension.cs  StringExtension.cs
src/cli/OutputFiles/: Database.cs  Function.sql  FunctionREADME.md  Query.sql  QueryREADME.md  SqlFolderREADME.md  SqlREADME.md  StoredProcedure.sql  StoredProcedureREADME.md  Table.sql  TableREADME.md  Table_AddColumn.sql  View.sql  ViewREADME.md
src/cli/Properties/: launchSettings.json
src/cli/ResultClassTypes/: BaseClassFile.cs  Column.cs  Flags.cs  ResultTypeAbstract.cs  ScriptClassFile.cs  TemplateModel.cs
src/cli/State/: Container.cs  File.cs  FileCollection.cs  SqlFile.cs
